RewriteEngine On
RewriteBase /beetles_app/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?/$1 [L]

php_value post_max_size 500M
php_value upload_max_filesize 500M
php_value memory_limit 500M

<IfModule mod_headers.c>
<FilesMatch "\.(ttf|ttc|otf|eot|woff|woff2|font.css|css)$">
  Header set Access-Control-Allow-Origin "*"
</FilesMatch>
</IfModule>

